<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="30dp"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/summary_title"
        android:textAlignment="center"
        android:textSize="25sp"

        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:paddingVertical="10dp"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progress="80"
            android:progressDrawable="@drawable/summary_percentage" />

        <TextView
            android:id="@+id/summary_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/result_percentage"
            android:textColor="@android:color/holo_green_light"
            android:textSize="30sp"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_marginHorizontal="10dp"
        >

        <TextView
            android:id="@+id/summary_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/summary_body" />

        <TextView
            android:id="@+id/summary_passed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/summary_passed"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_light"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/restart_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restart" />

    </LinearLayout>


</LinearLayout>